<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Scope 3</title>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link
			rel="stylesheet"
			href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600&display=swap"
		/>
		<style>
			* {
				margin: 0;
				padding: 0;
			}
			#app {
				position: relative;
				width: 2380px;
				height: 3368px;
				background-color: #ffffff;
				z-index: -2;
			}
			#scope-custom-line {
				background-color: #9a9a9a;
				position: absolute;
				top: 492px;
				left: 0;
				width: 2380px;
				height: 1px;
			}

			#scope-custom-line-vertical {
				background-color: #9a9a9a;
				position: absolute;
				left: 1192px;
				top: 0px;
				height: 492px;
				width: 1px;
			}

			.scope-table {
				position: absolute;
				top: 572px;
				left: 80px;
				width: 2220px;
				border-collapse: seperate;
				border-spacing: 0;
				letter-spacing: 0;
				line-height: normal;
			}

			.scope-table th,
			.scope-table td {
				height: 140px;
				font-size: 40px;
				text-align: left;
				border-collapse: collapse;
			}

			.scope-table td {
				font-weight: 400;
				padding: 1em;
				border-bottom: 2px solid #e0e0e0;
			}

			.scope-table th {
				font-weight: bold;
				font-weight: 700;
				font-size: 48px;
				background-color: #fafafa;
				white-space: nowrap;
				padding: 5px 1em;
			}

			.scope-table tr:last-child td {
				border-bottom: none;
			}

			.scope-table th:first-child {
				border-top-left-radius: 1em;
				border-bottom-left-radius: 1em;
			}

			.scope-table th:last-child {
				border-top-right-radius: 1em;
				border-bottom-right-radius: 1em;
			}
		</style>
	</head>

	<body style="font-family: 'Montserrat', sans-serif; font-weight: 400">
		<div id="app">
			<div id="scope-custom-line"></div>
			<p
				style="
					position: absolute;
					left: 120px;
					top: 120px;
					font-family: 'Montserrat', sans-serif;
					font-weight: 700;
					font-size: 80px;
					letter-spacing: 0;
					line-height: normal;
					color: #9a9a9a;
				"
			>
				Summary
			</p>
			<p
				style="
					position: absolute;
					left: 120px;
					top: 216px;
					font-family: 'Montserrat', sans-serif;
					font-weight: 700;
					font-size: 128px;
					letter-spacing: 0;
					line-height: normal;
					color: #4673c4;
				"
			>
				SCOPE3
			</p>
			<div id="scope-custom-line-vertical"></div>
			<p
				style="
					position: absolute;
					left: 1316px;
					top: 120px;
					font-family: 'Montserrat', sans-serif;
					font-weight: 700;
					font-size: 80px;
					letter-spacing: 0;
					line-height: normal;
					color: #9a9a9a;
				"
			>
				Grand Total
			</p>
			<p
				style="
					position: absolute;
					left: 1316px;
					top: 216px;
					font-family: 'Montserrat', sans-serif;
					font-weight: 700;
					font-size: 128px;
					letter-spacing: 0;
					line-height: normal;
					color: #4673c4;
				"
			>
				{{scope3.total.CO2e_kg}}
			</p>
			<table class="scope-table">
				<thead>
					<tr>
						<th>Sector</th>
						<th>CO2</th>
						<th>CH4</th>
						<th>N2O</th>
						<th>kg CO2e</th>
						<th>%</th>
					</tr>
				</thead>
				<tbody>
					{% for item in scope3.list %}
					<tr>
						<td>{{ item.sector }}</td>
						<td>{{ item.CO2_kg }}</td>
						<td>{{ item.CH4_kg }}</td>
						<td>{{ item.N2O_kg }}</td>
						<td>{{ item.CO2e_kg }}</td>
						<td>{{ item.percentage }}%</td>
					</tr>
					{% endfor %}
					<tr>
						<td style="font-weight: 700">Total</td>
						<td style="font-weight: 700">{{ scope3.total.CO2_kg }}</td>
						<td style="font-weight: 700">{{ scope3.total.CH4_kg }}</td>
						<td style="font-weight: 700">{{ scope3.total.N2O_kg }}</td>
						<td style="font-weight: 700">{{ scope3.total.CO2e_kg }}</td>
						<td style="font-weight: 700">100%</td>
					</tr>
				</tbody>
			</table>

			<div
				style="
					position: absolute;
					left: 80px;
					top: 2792px;
					width: 2216px;
					height: 360px;
					background-color: #fafafa;
					border-radius: 1.5em;
					letter-spacing: 0;
					line-height: normal;
					font-size: 48px;
					box-sizing: border-box;
					padding: 35px;
				"
			>
				<p style="font-weight: 700">What is Scope 3?</p>
				<span style="display: block; height: 15px"></span>
				<p style="font-weight: 400">
					Scope 3 emissions are indirect greenhouse gas emissions that result
					from a company’s activities but occur from sources beyond its direct
					control and ownership, including its supply chain, business travel,
					and employee commuting.
				</p>
			</div>
			<img
				src="{{assets_path}}/footer.png"
				alt="Footer"
				style="
					position: absolute;
					left: 120px;
					top: 3268px;
					width: 2138px;
					height: 60px;
				"
			/>
		</div>
	</body>
</html>
