<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Scope Breakdown</title>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link
			rel="stylesheet"
			href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600&display=swap"
		/>
		<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
		<style>
			* {
				margin: 0;
				padding: 0;
			}
			#app {
				position: relative;
				width: 2380px;
				height: 3368px;
				background-color: #ffffff;
				z-index: -2;
			}
			#sb-custom-line-1 {
				background-color: #9a9a9a;
				position: absolute;
				left: 0;
				top: 732px;
				width: 2380px;
				height: 1px;
			}
			#sb-custom-line-2 {
				background-color: #9a9a9a;
				position: absolute;
				left: 0;
				top: 1468px;
				width: 2380px;
				height: 1px;
			}
			#sb-custom-line-3 {
				background-color: #9a9a9a;
				position: absolute;
				left: 0;
				top: 2204px;
				width: 2380px;
				height: 1px;
			}
			#sb-custom-line-4 {
				background-color: #9a9a9a;
				position: absolute;
				left: 0;
				top: 2940px;
				width: 2380px;
				height: 1px;
			}
			#sb-total-emissions-box {
				position: absolute;
				left: 120px;
				top: 376px;
				width: 2140px;
				height: 236px;
				border-radius: 40px;
				background-color: #fafafa;
				z-index: -1;
			}
			#sb-scope-3-chart {
				position: absolute;
				left: 160px;
				top: 872px;
				width: 412px;
				height: 412px;
			}
			#sb-scope-3-chart-container {
				position: absolute;
				left: 160px;
				top: 872px;
				width: 412px;
				height: 412px;
				border-radius: 2em;
				background-color: #e9e9e9;
				z-index: -1;
			}
			#sb-scope-2-chart {
				position: absolute;
				left: 160px;
				top: 1612px;
				width: 412px;
				height: 412px;
			}
			#sb-scope-2-chart-container {
				position: absolute;
				left: 160px;
				top: 1612px;
				width: 412px;
				height: 412px;
				border-radius: 2em;
				background-color: #e9e9e9;
				z-index: -1;
			}
			#sb-scope-1-chart {
				position: absolute;
				left: 160px;
				top: 2348px;
				width: 412px;
				height: 412px;
			}
			#sb-scope-1-chart-container {
				position: absolute;
				left: 160px;
				top: 2348px;
				width: 412px;
				height: 412px;
				border-radius: 2em;
				background-color: #e9e9e9;
				z-index: -1;
			}
		</style>
	</head>

	<body style="font-family: 'Montserrat', sans-serif">
		<div id="app">
			<p
				style="
					position: absolute;
					left: 160px;
					top: 84px;
					font-family: 'Montserrat', sans-serif;
					font-weight: 700;
					font-size: 80px;
					letter-spacing: 0;
					line-height: normal;
					color: #9a9a9a;
				"
			>
				Total Emission Summary
			</p>
			<p
				style="
					position: absolute;
					left: 160px;
					top: 180px;
					height: 156px;
					font-family: 'Montserrat', sans-serif;
					font-weight: 700;
					font-size: 128px;
					letter-spacing: 0;
					line-height: normal;
					color: #4673c4;
				"
			>
				Scope Breakdown
			</p>
			<div id="sb-custom-line-1"></div>
			<div id="sb-total-emissions-box"></div>
			<p
				style="
					position: absolute;
					left: 160px;
					top: 416px;
					font-family: 'Montserrat', sans-serif;
					font-weight: 700;
					font-size: 128px;
					letter-spacing: 0;
					line-height: normal;
					color: #4673c4;
				"
			>
				{{scope_breakdown.total}}
			</p>
			<p
				style="
					position: absolute;
					left: 1848px;
					top: 452px;
					width: 370px;
					height: 78px;
					font-family: 'Montserrat', sans-serif;
					font-weight: 400;
					font-size: 60px;
					letter-spacing: 0;
					line-height: normal;
					color: #9a9a9a;
				"
			>
				Total tCO2e
			</p>
			<div id="sb-scope-3-chart-container">
				<canvas id="sb-scope-3-chart"></canvas>
			</div>
			<p
				style="
					position: absolute;
					left: 245.23px;
					top: 1020px;
					font-family: 'Montserrat', sans-serif;
					font-weight: 700;
					font-size: 96px;
					letter-spacing: 0;
					line-height: normal;
					color: #4673c4;
				"
			>
				{{ scope_breakdown.scope3_percentage ~ "%" if
				scope_breakdown.scope3_percentage is not none else "N/A" }}
			</p>
			<p
				style="
					position: absolute;
					left: 720px;
					top: 908px;
					width: 1540px;
					letter-spacing: 0;
					line-height: normal;
				"
			>
				<span
					style="
						font-family: 'Montserrat', sans-serif;
						font-weight: 700;
						font-size: 48px;
					"
					>Total Scope 3</span
				><br />
				<br />
				<span
					style="
						font-family: 'Montserrat', sans-serif;
						font-weight: 700;
						font-size: 96px;
						color: #4673c4;
					"
					>{{scope_breakdown.scope3 or "N/A"}}</span
				>
				<span
					style="
						font-family: 'Montserrat', sans-serif;
						font-weight: 400;
						font-size: 64px;
						color: #9a9a9a;
						padding-left: 0.5em;
					"
					>tCO2e</span
				><br />
				<br />
				<span
					style="
						font-family: 'Montserrat', sans-serif;
						font-weight: 400;
						font-size: 48px;
					"
					>Scope 3 emissions: Indirect, beyond company control, from supply
					chain, travel, commuting.</span
				>
			</p>
			<div id="sb-custom-line-2"></div>
			<div id="sb-scope-2-chart-container">
				<canvas id="sb-scope-2-chart"></canvas>
			</div>
			<p
				style="
					position: absolute;
					left: 245.23px;
					top: 1760px;
					font-family: 'Montserrat', sans-serif;
					font-weight: 700;
					font-size: 96px;
					letter-spacing: 0;
					line-height: normal;
					color: #5d00a7;
				"
			>
				{{ scope_breakdown.scope2_percentage ~ "%" if
				scope_breakdown.scope2_percentage is not none else "N/A" }}
			</p>
			<p
				style="
					position: absolute;
					left: 720px;
					top: 1648px;
					width: 1540px;
					letter-spacing: 0;
					line-height: normal;
				"
			>
				<span
					style="
						font-family: 'Montserrat', sans-serif;
						font-weight: 700;
						font-size: 48px;
					"
					>Total Scope 2</span
				><br />
				<br />
				<span
					style="
						font-family: 'Montserrat', sans-serif;
						font-weight: 700;
						font-size: 96px;
						color: #5d00a7;
					"
					>{{scope_breakdown.scope2 or "N/A"}}</span
				>
				<span
					style="
						font-family: 'Montserrat', sans-serif;
						font-weight: 400;
						font-size: 64px;
						color: #9a9a9a;
						padding-left: 0.5em;
					"
					>tCO2e</span
				><br />
				<br />
				<span
					style="
						font-family: 'Montserrat', sans-serif;
						font-weight: 400;
						font-size: 48px;
					"
					>Scope 2 emissions are indirect, stemming from external energy
					suppliers such as power plants.</span
				>
			</p>
			<div id="sb-custom-line-3"></div>
			<div id="sb-scope-1-chart-container">
				<canvas id="sb-scope-1-chart"></canvas>
			</div>
			<p
				style="
					position: absolute;
					left: 245.23px;
					top: 2496px;
					font-family: 'Montserrat', sans-serif;
					font-weight: 700;
					font-size: 96px;
					letter-spacing: 0;
					line-height: normal;
					color: #d4b308;
				"
			>
				{{ scope_breakdown.scope1_percentage ~ "%" if
				scope_breakdown.scope1_percentage is not none else "N/A" }}
			</p>
			<p
				style="
					position: absolute;
					left: 720px;
					top: 2384px;
					width: 1540px;
					letter-spacing: 0;
					line-height: normal;
				"
			>
				<span
					style="
						font-family: 'Montserrat', sans-serif;
						font-weight: 700;
						font-size: 48px;
					"
					>Total Scope 1</span
				><br />
				<br />
				<span
					style="
						font-family: 'Montserrat', sans-serif;
						font-weight: 700;
						font-size: 96px;
						color: #d4b308;
					"
					>{{scope_breakdown.scope1 or "N/A"}}</span
				>
				<span
					style="
						font-family: 'Montserrat', sans-serif;
						font-weight: 400;
						font-size: 64px;
						color: #9a9a9a;
						padding-left: 0.5em;
					"
					>tCO2e</span
				><br />
				<br />
				<span
					style="
						font-family: 'Montserrat', sans-serif;
						font-weight: 400;
						font-size: 48px;
					"
					>Scope 1 emissions: Direct from company activities, like on-site fuel
					and vehicles.</span
				>
			</p>
			<div id="sb-custom-line-4"></div>
			<img
				src="{{assets_path}}/footer.png"
				alt="Footer"
				style="
					position: absolute;
					left: 120px;
					top: 3268px;
					width: 2138px;
					height: 60px;
				"
			/>
		</div>
	</body>
	<script>
		const scope3Percentage = 50 // {{ scope_breakdown.scope3_percentage or 0 }};
		const scope3Ctx = document.getElementById('sb-scope-3-chart')
		const scope3Chart = new Chart(scope3Ctx, {
			type: 'doughnut',
			data: {
				datasets: [
					{
						data: [100 - scope3Percentage, scope3Percentage],
						backgroundColor: ['rgba(70, 115, 196, 0.05)', '#4673c4'],
						borderRadius: 33,
					},
				],
			},
			options: {
				animation: false,
				responsive: false,
				cutout: '70%',
			},
		})
	</script>
</html>
